{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-ea17a","appId":"1:1056205537517:android:a4cb64d21d4bd14ed28ce4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-ea17a","configurations":{"android":"1:1056205537517:android:a4cb64d21d4bd14ed28ce4"}}}}}}